# Generated by Django 2.1 on 2018-08-29 08:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boards', '0002_remove_post_hell'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='board',
            options={'ordering': ('order',)},
        ),
    ]
